" Be iMproved.

" General
set encoding=utf-8
set fileencoding=utf-8
set fileencodings=utf-8
set backspace=indent,eol,start

" Status Line
set laststatus=2
set cmdheight=1

" File Util
set autoread
set hidden
set noswapfile
set nobackup

" View
set showmatch
set showcmd
set showmode
set title
set number
set ruler
set showmatch
set cursorline
set scrolloff=5
set statusline=%F%m%r%h%w%=(%{&ff}/%Y)\ (line\ %l\/%L,\ col\ %c)\

" Tab Util
set expandtab
set tabstop=2
set shiftwidth=2
set smartindent
set autoindent

" Search Util
set wrapscan
set ignorecase
set smartcase
set incsearch
set hlsearch

" Command Util
set wildmenu

" set nobackup
set nobackup

